{
    "version": 2,
    "projects": {
        "api": "apps/api",
        "api-common": "libs/api/@common",
        "api-mobs": "libs/api/mobs",
        "api-users": "libs/api/users",
        "web": "apps/web",
        "web-core": "libs/web/@core",
        "web-data-access": "libs/web/data-access",
        "web-home": "libs/web/home",
        "web-mob": "libs/web/mob"
    }
}
